# ism-app-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ismapp/iitism/cyberlabs/com/ismapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ismapp/iitism/cyberlabs/com/ismapp/: ApiClient.java  MainActivity.java  Test2Activity.java
app/src/main/java/ismapp/iitism/cyberlabs/com/ismapp/About/: AboutFragment.java
app/src/main/java/ismapp/iitism/cyberlabs/com/ismapp/Clubs/: ghnta.java
app/src/main/res/anim/: fadeinanim.xml
app/src/main/res/drawable/: add.xml  add_member.xml  bg_gradient_radial.xml  bgcolor.xml  btn_bg_color.xml  btn_ripple.xml  btnbgtransparent.xml  club.xml  daypick.xml  ic_about.xml  ic_email.xml  ic_key.xml  ic_person.xml  ic_person_add.xml  ic_remove.xml  ic_settings.xml  is_admin.xml  text_capsule.xml  timepick.xml
app/src/main/res/drawable-hdpi/: .picasa.ini
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/drawable-v24/: bgcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  club_details.xml  clublistcard.xml  clubs.xml  content_club_about.xml  content_main.xml  dialog_coon.xml  events.xml  feed.xml  feed_item.xml  floating_action_button.xml  forgot_password.xml  fragmenr_add_news.xml  fragment_about.xml  fragment_add_event.xml  fragment_add_member.xml  fragment_add_news.xml  fragment_admin_eventlist.xml  fragment_admin_feed.xml  fragment_admin_settings.xml  fragment_club_details.xml  fragment_club_details_impl.xml  fragment_club_list..xml  fragment_club_list.xml  fragment_event_details.xml  fragment_manage_event.xml  fragment_manage_member.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_show_events.xml  home_activity.xml  item_admin_event_fulldetail.xml  item_event_fulldetail.xml  item_members.xml  item_rv_club_list.xml  item_rv_event.xml  item_rv_eventlist.xml  item_rv_feed.xml  (+9 more)
app/src/main/res/layout-v21/: item_event_fulldetail.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_club_detail.xml  event_menu.xml  main.xml  remove_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherb_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ismapp/iitism/cyberlabs/com/ismapp/: ExampleUnitTest.java
(+372 files in other folders)
