<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_coordlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpolygongradient"
    android:padding="5dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:padding="@dimen/iv_padding"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:paddingTop="@dimen/editText_padding"
                    android:paddingBottom="@dimen/editText_padding"
                    android:text="@string/create_an_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_head"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/signup_name_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <EditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@color/white"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/editText_padding"
                        android:textSize="@dimen/title_text_size"
                        android:paddingRight="@dimen/editText_padding" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/signup_email_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@color/white"
                        android:hint="@string/ism_email_id"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/editText_padding"
                        android:paddingRight="@dimen/editText_padding"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/title_text_size"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/signup_pass_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_signup_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@color/white"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/editText_padding"
                        android:paddingRight="@dimen/editText_padding"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                      />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_signup_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_bg_color"
                    android:clickable="false"
                    android:text="@string/sign_up"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/signup_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btnbgtransparent"
                    android:clickable="false"
                    android:text="@string/sign_in"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


