<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_event_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:onClick="getImage"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:hint="@string/event_title"
                android:padding="@dimen/layout_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_add_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tv_padding"
                    android:fontFamily="@font/lato"

                    android:inputType="textCapSentences"
                    android:textSize="@dimen/edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:hint="@string/event_venue"
                android:padding="@dimen/layout_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_add_event_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/edit_text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:fontFamily="@font/lato"
                android:padding="@dimen/layout_padding"
                android:text="@string/enter_event_start_date"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_event_start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:inputType="date"
                    android:padding="@dimen/tv_padding" />

                <ImageView
                    android:id="@+id/iv_start_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daypick" />

                <TextView
                    android:id="@+id/add_event_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:inputType="date"
                    android:padding="@dimen/tv_padding" />

                <ImageView
                    android:id="@+id/iv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/timepick" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:fontFamily="@font/lato"
                android:padding="@dimen/layout_padding"
                android:text="@string/enter_event_end_date"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_event_end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:inputType="date"
                    android:padding="@dimen/tv_padding" />

                <ImageView
                    android:id="@+id/iv_end_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/daypick" />

                <TextView
                    android:id="@+id/add_event_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:inputType="date"
                    android:padding="@dimen/tv_padding" />

                <ImageView
                    android:id="@+id/iv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/timepick" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:hint="@string/event_desc"
                android:padding="@dimen/layout_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_add_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="@dimen/edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_event_submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="0.6"
                android:enabled="false"
                android:text="SUBMIT" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

