<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addclubmember.view.AddMember">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/add_member_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"/>
    <CheckBox
        android:id="@+id/is_member_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:onClick="submit"/>
    <Button
        android:id="@+id/add_member_sumbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="submit"
        />

</LinearLayout>