<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBgColor">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="480dp"
        android:layout_height="@dimen/card_height"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/clubcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <ImageView
                android:id="@+id/clubimage"
                android:layout_width="@dimen/card_height"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_margin"
                android:padding="4dp"
                tools:srcCompat="@drawable/cyberlabs"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/layout_margin_horizontal"
                android:layout_marginRight="@dimen/layout_margin_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:id="@+id/clubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/cyberlabs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/clubtagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="@dimen/tv_padding"
                    android:text="@string/technical_club"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/titleColorLight"
                    android:textSize="@dimen/tagline_text_size" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>