<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="@dimen/layout_padding"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:id="@+id/tv_memb"
        android:text="@string/member_name"
        android:textSize="@dimen/title_head"
        android:padding="@dimen/tv_padding"
        android:fontFamily="@font/lato"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/iv_isadmin"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:src="@drawable/is_admin"
        android:layout_marginStart="@dimen/margin_hori"
        android:layout_marginLeft="@dimen/margin_hori" />
</LinearLayout>