<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:fillViewport="true">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        >
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_email_black_24dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                android:hint="Ism Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:focusableInTouchMode="true"
                android:textColor="#333"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_vpn_key_black_24dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/login_pass"
                android:textColor="#333"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/login_login"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:onClick="login"
        android:layout_gravity="center"
        android:background="@drawable/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:id="@+id/login_forgot"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="Forgot Password?"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:id="@+id/login_signup"
        android:layout_gravity="center"
        android:background="@drawable/signup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></LinearLayout>
        </LinearLayout>




