<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:text="ResetPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"/>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/reset_email"
            android:layout_weight="1"
            android:padding="24dp">

        <EditText
            android:id="@+id/rs_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/reset_email_lay"
            android:padding="24dp">

            <EditText
                android:id="@+id/rs_ps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/signup_pass_lay"
            app:passwordToggleEnabled="true"
            android:padding="24dp">

            <EditText
                android:id="@+id/rs_cps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/reset_pass_lay"
            app:passwordToggleEnabled="true"
            android:padding="24dp">

            <EditText
                android:id="@+id/rs_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rs_submit"
            android:text="Next"
            android:layout_margin="24dp"
            android:background="@color/grey"
            />


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>