<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verify_otp_cLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Almost Done!"
        android:fontFamily="@font/lato"

        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="Kindly enter the OTP sent on your email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/verify_otp_email"
        android:layout_weight="1"
        android:gravity="center"
        android:text="pandey.aman812@gmail.com"
        />


    <EditText
        android:id="@+id/verify_otp_otp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="36dp"
        android:fontFamily="@font/lato"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="13133131"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:id="@+id/verify_otp_button"
        android:gravity="center"
        android:text="Verify"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
