<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verify_otp_cLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp
">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/accntverifyy"
            android:fontFamily="@font/lato"

            android:gravity="center"
            android:padding="6dp"
            android:text="Account Verification"
            android:textColor="@color/default_splash_image_color"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Create your  account"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/verify_otp_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="pandey.aman812@gmail.com"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Enter OTP recieved via email" />

        <EditText
            android:id="@+id/verify_otp_otp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="5dp"
            android:text="13133131"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="0dp" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/verify_otp_buttonnegative"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Cancel"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/verify_otp_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Verify"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
